root@r-24768-VM:~# iptables-save
# Generated by iptables-save v1.4.14 on Wed Feb  4 13:34:23 2015
# *mangle
# :PREROUTING ACCEPT [397:49402]
# :INPUT ACCEPT [397:49402]
# :FORWARD ACCEPT [0:0]
# :OUTPUT ACCEPT [378:65785]
# :POSTROUTING ACCEPT [378:65785]
# :ACL_OUTBOUND_eth2 - [0:0]
# :VPN_STATS_eth1 - [0:0]
 ----- # -A PREROUTING -i eth1 -m state --state NEW -j CONNMARK --set-xmark 0x1/0xffffffff
 ----- # -A PREROUTING -i eth2 -m state --state RELATED,ESTABLISHED -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
 ----- # -A PREROUTING -s 172.16.1.0/24 ! -d 172.16.1.1/32 -i eth2 -m state --state NEW -j ACL_OUTBOUND_eth2
 ----- # -A FORWARD -j VPN_STATS_eth1
 ----- # -A OUTPUT -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
 ----- # -A ACL_OUTBOUND_eth2 -j DROP
 ----- # -A VPN_STATS_eth1 -o eth1 -m mark --mark 0x525
 ----- # -A VPN_STATS_eth1 -i eth1 -m mark --mark 0x524
# COMMIT
# # Completed on Wed Feb  4 13:34:23 2015
# # Generated by iptables-save v1.4.14 on Wed Feb  4 13:34:23 2015
# *filter
# :INPUT DROP [7:390]
# :FORWARD DROP [0:0]
# :OUTPUT ACCEPT [418:70457]
# :ACL_INBOUND_eth2 - [0:0]
# :NETWORK_STATS - [0:0]
# :NETWORK_STATS_eth1 - [0:0]
--- # -A INPUT -j NETWORK_STATS
--- # -A INPUT -d 224.0.0.18/32 -j ACCEPT
--- # -A INPUT -d 225.0.0.50/32 -j ACCEPT
--- # -A INPUT -p icmp -j ACCEPT
--- # -A INPUT -i lo -j ACCEPT
--- # -A INPUT -i eth0 -p tcp -m state --state NEW -m tcp --dport 3922 -j ACCEPT
--- # -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
--- # -A INPUT -i eth2 -p udp -m udp --dport 67 -j ACCEPT
--- # -A INPUT -d 172.16.1.1/32 -i eth2 -p udp -m udp --dport 53 -j ACCEPT
--- # -A INPUT -d 172.16.1.1/32 -i eth2 -p tcp -m tcp --dport 53 -j ACCEPT
# -A INPUT -d 172.16.1.1/32 -i eth2 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
# -A INPUT -d 172.16.1.1/32 -i eth2 -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
# -A FORWARD -j NETWORK_STATS_eth1
--- # -A FORWARD -j NETWORK_STATS
--- # -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
--- # -A FORWARD -s 172.16.0.0/16 ! -d 172.16.0.0/16 -j ACCEPT
--- # -A FORWARD -d 172.16.1.0/24 -o eth2 -j ACL_INBOUND_eth2
# -A OUTPUT -j NETWORK_STATS
# -A ACL_INBOUND_eth2 -j DROP
# -A ACL_INBOUND_eth2 -j DROP
--- # -A NETWORK_STATS -i eth0 -o eth2
--- # -A NETWORK_STATS -i eth2 -o eth0
--- # -A NETWORK_STATS ! -i eth0 -o eth2 -p tcp
# -A NETWORK_STATS -i eth2 ! -o eth0 -p tcp
# -A NETWORK_STATS_eth1 -s 172.16.0.0/16 -o eth1
# -A NETWORK_STATS_eth1 -d 172.16.0.0/16 -i eth1
# COMMIT
# # Completed on Wed Feb  4 13:34:23 2015
# # Generated by iptables-save v1.4.14 on Wed Feb  4 13:34:23 2015
# *nat
# :PREROUTING ACCEPT [27:1948]
# :INPUT ACCEPT [23:1674]
# :OUTPUT ACCEPT [1:336]
# :POSTROUTING ACCEPT [0:0]
# -A POSTROUTING -o eth1 -j SNAT --to-source 178.237.34.115
# -A POSTROUTING -s 172.16.1.0/24 -o eth2 -j SNAT --to-source 172.16.1.1
# COMMIT
#
# with asecond pubip
#
# root@r-24768-VM:~# iptables-save | grep 178.237.34
# -A PREROUTING -d 178.237.34.139/32 -p tcp -m tcp --dport 22 -j DNAT --to-destination 172.16.1.73:22
# -A POSTROUTING -o eth1 -j SNAT --to-source 178.237.34.115
